\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du cours}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif général du cours}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectif spécifiques}{1}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenu et calendrier détaillé}{2}{section.4}\protected@file@percent }
\citation{MarchildonQuantumMechanics2002}
\citation{Cohen-TannoudjiQuantummechanics1993}
\citation{SakuraiModernquantummechanics2009}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formules ou stratégies pédagogiques utilisées}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Autres indications}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fiche d'évaluation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cadre réglementaire}{4}{section.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Cohen-TannoudjiQuantummechanics1993}{{1}{1993}{{{Cohen-Tannoudji} et~al.}}{{{Cohen-Tannoudji}, Diu, Lalo{\"e}, and Hemley}}}
\bibcite{Cohen-TannoudjiQuantummechanicsVol2005}{{2}{2005}{{{Cohen-Tannoudji} et~al.}}{{{Cohen-Tannoudji}, Diu, and Lalo{\"e}}}}
\bibcite{MarchildonQuantumMechanics2002}{{3}{2002}{{Marchildon}}{{}}}
\bibcite{SakuraiModernquantummechanics2009}{{4}{2009}{{Sakurai and Tuan}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
